PORT=5000
MONGO_URI=mongodb://localhost:27017/My-app
# MONGO_URI="mongodb+srv://minhtripmt2023:BpBkzmRNTO7EkVUY@cluster0.szgxvby.mongodb.net/"
JWT_SECRET=885a6cf1f394ca4ca960c5a154eb3f845d303d32bc350ed86f979a8d8bf497f2